{
  "name": "url-shortner-api",
  "version": "1.0.0",
  "description": "Project for url-shortner APIs.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrayagJoshi10/url-shortner.git"
  },
  "author": "Prayag Joshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrayagJoshi10/url-shortner/issues"
  },
  "homepage": "https://github.com/PrayagJoshi10/url-shortner#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "nanoid": "^3.0.0"
  }
}
